<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.sticky{
            position: -webkit-sticky;
            position: sticky;
            top:0;
            padding:5px;
            background-color: yellow;
        }
        div.static{
            position: static;
            border:3px solid red;
        }
        div.relative{
            position: relative;
            left:30px;
            border:3px solid green;
        }
        div.fixed{
            position: fixed;
            bottom: 0;
            right:0;
            width:300px;
            border:3px solid blue;
        }
        div.absolute{
            position: absolute;
            top:80px;
            right:0;
            width:200px;
            height:100px;
            border:3px solid fuchsia;
        }
 
    </style>
</head>
<body>
    <h1>Absolute position</h1>
    <div class="absolute">This is absolute position element</div>
    <br><br><br><br><br><br>
    <hr>

    <h1>Fixed position</h1>
    <p>
        It always stays in the same place even if the page is scrolled
    </p><hr>
    <div class="fixed">This div element has fixed position</div>
    <br>
    
    <div class="static">This div element has static position</div>
    <div class="relative">This div element has relative position</div>
    <div class="sticky">I am sticky </div>
    <div>
        <p style="padding-bottom:2000px;"></p>
    </div>
</body>
</html>